Part    Value                         Device                          Package                    Description                                                         DESCRIPTION                                              DESIGNER DIGIKEY_PART                      MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MANU_PART               MOUSER_PART          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                PACKAGE   PROD_ID     REV SF_ID     VALUE          
C1      2.2uF                         2.2UF-0402_TIGHT-10V-10%-X5R    0402-TIGHT                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14232                 2.2uF          
C2      22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C3      1.0uF                         1.0UF-0402T-16V-10%             0402-TIGHT                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                      CAP-12417                 1.0uF          
C4      1.0uF                         1.0UF-0402T-16V-10%             0402-TIGHT                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                      CAP-12417                 1.0uF          
C5      22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C6      0.1uF                         0.1UF-0402T-6.3V-10%-X7R        0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14993                 0.1uF          
C7      22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C8      0.1uF                         0.1UF-0402T-6.3V-10%-X7R        0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14993                 0.1uF          
C9      1.0uF                         1.0UF-0402T-16V-10%             0402-TIGHT                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                      CAP-12417                 1.0uF          
C10     47nF                          47NF-0402_TIGHT-25V-10%-X7R     0402-TIGHT                 47nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14243                 47nF           
C11     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C12     1.0uF                         1.0UF-0402T-16V-10%             0402-TIGHT                 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                      CAP-12417                 1.0uF          
C13     10uF                          10UF-0402T-6.3V-20%             0402-TIGHT                 10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                   CAP-14848                 10uF           
C14     10uF                          10UF-0402T-6.3V-20%             0402-TIGHT                 10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                   CAP-14848                 10uF           
C15     2.2uF                         2.2UF-0402_TIGHT-10V-10%-X5R    0402-TIGHT                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14232                 2.2uF          
C16     2.2uF                         2.2UF-0402_TIGHT-10V-10%-X5R    0402-TIGHT                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14232                 2.2uF          
C17     1.0nF                         1.0NF/1000PF-0402_TIGHT-50V-10% 0402-TIGHT                 1nF/1,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-14280                 1.0nF          
C18     22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C19     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C20     2.2uF                         2.2UF-0402_TIGHT-10V-10%-X5R    0402-TIGHT                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14232                 2.2uF          
C21     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C22     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C23     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C24     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C25     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C26     0.1uF                         0.1UF-0402T-6.3V-10%-X7R        0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14993                 0.1uF          
C27     22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C28     9.1pF                         9.1PF-0402-TIGHT                0402-TIGHT                 9.1pF ceramic capacitors                                                                                                                                                                                                                                609-500R07S9R1CV4T                                                                                                  CAP-15278                 9.1pF          
C29     2.4 pF                        2.4PF-0402                      0402_MURATA                                                                                                                                                                                                                                                                                                                                                                                            CAP-14351                 2.4 pF         
C30     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C31     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C32     0.1uF                         0.1UF-0402T-6.3V-10%-X7R        0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14993                 0.1uF          
C33     22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C34     22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C35     0.1uF                         0.1UF-0402T-6.3V-10%-X7R        0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14993                 0.1uF          
C36     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C37     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C38     0.1uF                         0.1UF-0402T-6.3V-10%-X7R        0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14993                 0.1uF          
C39     22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C40     22pF                          22PF-0402T-16V-10%              0402-TIGHT                 22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                     CAP-14674                 22pF           
C41     0.1uF                         0.1UF-0402T-6.3V-10%-X7R        0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14993                 0.1uF          
C42     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C43     100pF                         100PF-0402T-50V-5%              0402-TIGHT                 100pF/0.1nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                              CAP-13458                 100pF          
C44     2.2uF                         2.2UF-0402_TIGHT-10V-10%-X5R    0402-TIGHT                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14232                 2.2uF          
C45     0.1uF                         0.1UF-0402T-6.3V-10%-X7R        0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14993                 0.1uF          
C46     2.2uF                         2.2UF-0402_TIGHT-10V-10%-X5R    0402-TIGHT                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14232                 2.2uF          
C47     2.2uF                         2.2UF-0402_TIGHT-10V-10%-X5R    0402-TIGHT                 2.2µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-14232                 2.2uF          
C48     0.1uF                         0.1UF-0402T-10V-10%-X7R         0402-TIGHT                 0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                    CAP-15083                 0.1uF          
D1      Yellow                        LED-YELLOW0603                  LED-0603                   Yellow SMD LED                                                                                                                                                                                                                                                                                                                                                              DIO-09003                 Yellow         
D2      Yellow                        LED-YELLOW0603                  LED-0603                   Yellow SMD LED                                                                                                                                                                                                                                                                                                                                                              DIO-09003                 Yellow         
D3      RED                           LED-RED0603                     LED-0603                   Red SMD LED                                                                                                                                                                                                                                                                                                                                                                 DIO-00819                 RED            
D4      RED                           LED-RED0603                     LED-0603                   Red SMD LED                                                                                                                                                                                                                                                                                                                                                                 DIO-00819                 RED            
D5      1A/23V/620mV                  DIODE-SCHOTTKY-BAT20J           SOD-323                    Schottky diode                                                                                                                                                                                                                                                                                                                                                              DIO-11623                 1A/23V/620mV   
J1      U.FL                          U.FL2PIN                        U.FL                       SMD Antenna Connector - U.FL                                                                                                                                                                                                                                                                                                                                                CONN-09193      WRL-09144 U.FL           
K1      TLP3475R                      TLP3475R                        TLP3475RTPF                Solid State Relays - PCB Mount Photo-IC 3mA 50V 5000Vrms            Solid State Relays - PCB Mount Photo-IC 3mA 50V 5000Vrms          TLP3475R(TPFCT-ND - Cut Tape (CT)              Toshiba           TLP3475R                                                              757-TLP3475RTPF    https://www.mouser.com/Search/Refine.aspx?Keyword=757-TLP3475RTPF           IC-15447                                 
L1      30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
L2      30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
L3      30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
L4      30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
L5      15nH                          15NH-0402                       0402_COILCRAFT                                                                                                                                                                                                                                                                     994-0402HP-15NXGLU                                                                                                  NDUC-15272                15nH           
L6      27nH                          27NH-0402                       0402_COILCRAFT                                                                                                                                                                                                                                                                     994-0402HP-27NXGLU                                                                                                  NDUC-15273                27nH           
L7      18nH                          18NH-0402                       0402_COILCRAFT                                                                                                                                                                                                                                                                     994-0402HP-18NXGLU                                                                                                  NDUC-15277                18nH           
L8      12nH                          12NH-0402                       0402_COILCRAFT                                                                                                                                                                                                                                                                     994-0402HP-12NXGLU                                                                                                  NDUC-15271                12nH           
L9      30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
L10     30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
L11     30nH                          30NH-0402                       0402_COILCRAFT                                                                                                                                                                                                                                                                     994-0402HP-30NXGLU                                                                                                  NDUC-15275                30nH           
L12     51nH                          51NH-0402                       0402_COILCRAFT                                                                                                                                                                                                                                                                     994-0402HP-51NXGLU                                                                                                  NDUC-15276                51nH           
L13     30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
L14     30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
L15     30Ω                           FERRITE_BEAD-0402-30OHM-100MHZ  0402-TIGHT                 Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                                                                                                                                                                                           NDUC-15133                30Ω            
Q1      3.1A/30V/105mΩ                MOSFET_PCH-DMG2307L             SOT23-3                    P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                           TRANS-11308               3.1A/30V/105mΩ 
R1      10k                           10KOHM-0402T-1/16W-1%           0402-TIGHT                 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                               RES-14241                 10k            
R2      0                             0OHM-0402T-1/10W                0402-TIGHT                 0Ω resistor                                                                                                                                                                                                                                                                                                                                                                 RES-14244                 0              
R3      3.9OHM                        3.9OHM                          0402-TIGHT                 3.9Ω resistor                                                                                                                                                                                                                                           603-RC0402FR-073R9L                                                                                                 RES-15270                                
R4      33k                           33KOHM-0402T-1/16W-1%           0402-TIGHT                 33kΩ resistor                                                                                                                                                                                                                                                                                                                                                               RES-15128                 33k            
R5      100k                          100KOHM-0402T-1/16W-1%          0402-TIGHT                 100kΩ resistor                                                                                                                                                                                                                                                                                                                                                              RES-13495                 100k           
R6      220OHM                        220OHM                          0402-TIGHT                 220Ω resistor                                                                                                                                                                                                                                           755-SFR01MZPF2200                                                                                                   RES-15269                                
R7      10k                           10KOHM-0402T-1/16W-1%           0402-TIGHT                 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                               RES-14241                 10k            
R8      100k                          100KOHM-0402T-1/16W-1%          0402-TIGHT                 100kΩ resistor                                                                                                                                                                                                                                                                                                                                                              RES-13495                 100k           
R9      1k                            1KOHM-0402T-1/16W-1%            0402-TIGHT                 1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                RES-14342                 1k             
R10     100k                          100KOHM-0402T-1/16W-1%          0402-TIGHT                 100kΩ resistor                                                                                                                                                                                                                                                                                                                                                              RES-13495                 100k           
R11     0                             0OHM-0402T-1/10W                0402-TIGHT                 0Ω resistor                                                                                                                                                                                                                                                                                                                                                                 RES-14244                 0              
R12     1k                            1KOHM-0402T-1/16W-1%            0402-TIGHT                 1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                RES-14342                 1k             
R13     1k                            1KOHM-0402T-1/16W-1%            0402-TIGHT                 1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                RES-14342                 1k             
R14     470                           470OHM-0402-TIGHT-1/16W-1%      0402-TIGHT                 470Ω resistor                                                                                                                                                                                                                                                                                                                                                               RES-15584                 470            
R15     1k                            1KOHM-0402T-1/16W-1%            0402-TIGHT                 1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                RES-14342                 1k             
R16     10k                           10KOHM-0402T-1/16W-1%           0402-TIGHT                 10kΩ resistor                                                                                                                                                                                                                                                                                                                                                               RES-14241                 10k            
R17     47                            47OHM-0402-TIGHT-1/16W-1%       0402-TIGHT                 47Ω resistor                                                                                                                                                                                                                                                                                                                                                                RES-15585                 47             
U1      2Mbit SPI Flash               SST25VF020BSMD                  SO08                       2Mbit Serial Flash Memory                                                                                                              SST25VF020B-80-4I-SAE-TCT-ND     Microchip                                               SST25VF020B-80-4I-SAE-T 579-25VF020B8ISAET                                                                                                  IC-15319                  2Mbit SPI Flash
U2      1.8V/100mA                    V_REG_SP6214-1.8V               SC70                       Voltage Regulator - SP6214                                                                                                                                                                                                                                                                                                                                                  VREG-08428                1.8V/100mA     
U3      ARTIC_R2                      ARTIC_R2                        QFN-48                     AnSem ARTIC R2 Chipset                                                                                                                                                                                                                                                                                                                                                      IC-15312                                 
U4      RFPA0133                      RFPA0133                        QFN50P300X300X86-17N       IC PROG PWR AMP 16-QFN                                                                                                                                                               Qorvo             RFPA0133TR7                                                           772-RFPA0133                                                                                   IC-15274                                 
U5      AS179-92LF                    AS179-92LF                      SOT65P220X100-6N           SKYWORKS SOLUTIONS - AS179-92LF - IC, SWITCH, RF, SPDT, 0.02-3.0GHZ                                                                                                                                                                                                                                                                                                         IC-15047                                 
U6      3.0V                          V_REG_LP5907SOT23-3.0V          SOT23-5                    LP5907 - 250mA Ultra-Low-Noise LDO Regulator w/ Enable                                                                                296-40357-1-ND                                                                            LP5907MFX-3.0/NOPB      595-LP5907MFX-3.0NPB                                                                                      SOT-23(5) VREG-15586                3.0V           
U7      3.3V                          V_REG_AP2112K-3.3V              SOT23-5                    AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                                                                                                                                                 VREG-12457                3.3V           
U8      3.3V                          V_REG_AP2112K-3.3V              SOT23-5                    AP2112 - 600mA CMOS LDO Regulator w/ Enable                                                                                                                                                                                                                                                                                                                                 VREG-12457                3.3V           
X1      CRYSTAL-TCXO-26MHZ            CRYSTAL-TCXO-26MHZ              CRYSTAL-TCXO-SMD-1.65X1.25 26MHz Crystal Oscillator                                                                                                                                                                                                                                449-LFTCXO073004CUTT                                                                                                XTAL-15279                               
